{:paths   ["src"]
 :deps    {com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
           hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
           io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}
           io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
           org.clojure/clojure               {:mvn/version "1.11.1"}
           org.clojure/core.async            {:mvn/version "1.5.648"}
           org.postgresql/postgresql         {:mvn/version "42.4.0"}
           org.slf4j/slf4j-simple            {:mvn/version "2.0.0-alpha7"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {com.google.guava/guava        {:mvn/version "31.1-jre"}
                               com.h2database/h2             {:mvn/version "2.1.212"}
                               io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                              :sha     "ba1a2bf421838802e7bdefc541b41f57582e53b6"}
                               reagent/reagent               {:mvn/version "1.1.1"}
                               ring/ring-core                {:mvn/version "1.9.5"}
                               thheller/shadow-cljs          {:mvn/version "2.19.3"}}}}}
