{:deps    {org.clojure/clojure          {:mvn/version "1.10.1"}
           org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.8"}
           io.pedestal/pedestal.service {:mvn/version "0.5.8"}
           org.clojure/core.async       {:mvn/version "1.2.603"}

           com.wsscode/pathom           {:mvn/version "2.3.0-alpha9"}
           hiccup/hiccup                {:mvn/version "2.0.0-alpha2"}}
 :aliases {:dev       {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.14"}}}
           :cljsbuild {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.14"}}
                       :main-opts  ["-m" "shadow.cljs.devtools.cli" "release" "web"]}
           :app       {:extra-paths ["classes"]
                       :main-opts   ["-m" "br.com.souenzzo.atemoia"]}}}

