{:paths   ["src"]
 :deps    {com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
           hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
           io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}
           io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
           org.clojure/clojure               {:mvn/version "1.11.1"}
           org.clojure/core.async            {:mvn/version "1.5.648"}
           org.postgresql/postgresql         {:mvn/version "42.5.0"}
           org.slf4j/slf4j-simple            {:mvn/version "2.0.3"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                               "-Dpolyglot.engine.WarnInterpreterOnly=false"
                               "-Dclojure.core.async.go-checking=true"
                               "-Dclojure.main.report=stderr"]
                 :extra-deps  {com.google.guava/guava        {:mvn/version "31.1-jre"}
                               com.h2database/h2             {:mvn/version "2.1.214"}
                               io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build.git"
                                                              :sha     "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}
                               reagent/reagent               {:mvn/version "1.1.1"}
                               ring/ring-core                {:mvn/version "1.9.6"}
                               thheller/shadow-cljs          {:mvn/version "2.20.5"}}}}}
