{:paths   ["src"]
 :deps    {com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
           hiccup/hiccup                     {:mvn/version "2.0.0-alpha2"}
           io.pedestal/pedestal.jetty        {:mvn/version "0.5.10"}
           io.pedestal/pedestal.service      {:mvn/version "0.5.10"}
           org.clojure/clojure               {:mvn/version "1.11.1"}
           org.clojure/core.async            {:mvn/version "1.6.673"
                                              :doc         "conflict resolution. remove later"}
           org.eclipse.jetty/jetty-servlet   {:mvn/version "9.4.51.v20230217"
                                              :doc         "conflict resolution. remove later"}
           org.postgresql/postgresql         {:mvn/version "42.6.0"}
           org.slf4j/slf4j-simple            {:mvn/version "2.0.7"}}
 :aliases {:test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                            :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                         :main-opts  ["-m" "cognitect.test-runner"]}
           :dev         {:extra-paths ["dev" "test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.core.async.go-checking=true"
                                       "-Dclojure.main.report=stderr"]
                         :extra-deps  {com.google.guava/guava        {:mvn/version "31.1-jre"}
                                       io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                       com.h2database/h2             {:mvn/version "2.1.214"}
                                       reagent/reagent               {:mvn/version "1.2.0"}
                                       ring/ring-core                {:mvn/version "1.9.6"}
                                       thheller/shadow-cljs          {:mvn/version "2.22.9"}}}}}
